ΚΑΤΑΓΡΑΦΗ.

νγ’. Απο τον Ζαχαρίου ...... p. 836.

66 νε’. Ἀπότον Ιερεμίοα . p 836. 846.

νς’. νζῖ κη’. νθ. ξ’, ’And τον Ἰεζεκιῦλον -
- --m p. 8416- 85 ο.

5. ΕΝ ΤΩῙ ΤΡΙΤΩΙ ΣΤΓΓΡΑΜΜΑΤΙ.

66'.‘'066669 οι παρ Ἐβραί οις προφῆται 66 εὐαγγέλιον 666-
· ’.ηραττον ,,,,,,,,,,,, Ι), 831,
. p. 896.

10 αντενεχθησόμεθα ........ p. 102 τί
6¹. Περι των θειοτεοων ἔργων αοτον . p. 1076.
6'.‘'066 666 πλασάμενοι οί αὐτοῦ μαθηταί, τῃ δὲ ἀληθεία
ἐμαρτύρουν τας ὑπ’ αῦτοῦ πραχθείσας παραδοξοποιοῦς
ἱστορίας ........... p. 109ο.

’, 153'. Οτι μη κατα γοητείαν ἐνθίῳ 66' αρετῇ και θυναμετ τα
⁵ παράδοξα διεπράξατο ....... p, 1256.
ζ’, Ὠς καὶ 6666 τῆς ἐνεργείας αὐτῆς σονοροῖται τοῖς φιλα-
' ληθεσιν της περι αοτον ἐνθέου θοναοις p 1346

ΕΝ ΤΩτ ΤΕ ΤΑΡΤΩι ΣΤΓΓΡΑΜΜΑΤΙ.

20 α’. Περὶ της κατα τὸν σωτῆρα καί κύριον ἡμῶν Ιησοῦν τὸν
Χριστόντοῦ θεοῦ μυστικηςοίκονομίας. ..p 1446,
β’. Ὁπως αῦτὸν πρὸ πάσης κτίσεως νίὸν θεοῦ γεγονέναι
φαμέν ............ p. 1466.
7. Ότι μη πλείους νίοὶ τοῦ ε’πὶ πάντων θεοῦ, μόνος 66 εις
25 ἐκ θεον θεος ενλογως ημιν ανηγορεοται ..p 1476.
δ’. Ως 6666666'6 τῇ τών ὅλωνσνστοίσει ἡτου μονογενοῦς
υτον του θεον προυπαρ ις αποθιθοται . ρ.149ο.
ε’.Ως μνρτας μὲν ὁμολογοῦμεν εἶναι γεννκςτῦς θείας 6666-
μεις, μόνην 66 την τοῦ νίου ''‘'66 κν ἐπείγεται εἰκόνα τοῦ
30 θεον πατρος θεολογονμεν , . .p.1506.
ς’.Ως’ απὸ 666669 συστάσεως τῶν ὅλων αφαι οῦς ο ’Χριστὸς
του θεοῦ τῶν θεοφιλῶν ψυχῶν ἐπιστατεῖ, p 1536.
ζ’. Ὠς μόνοις Εβραιοις τό 6666666666 τοῦ 666 ὅλων θεοῦ
γνῶσις ἆποκεκοίλνπτο 666 της ἐπιφανείας τον Χριστοῦ
γινωσκομένη ,,,,,,,,,, p. 1663 Ι».

 

