FRAGMENTUM τουτου. 691

τέσσαρας δυναστείας διαγράψαι τὸνλόγον διά των
τεσσάρων θηρίων· τούτων 69 των τεσσάρων βασι-
λειων μόνων καί οὐδὲ ἑτέρων ἡγοῦμαι τάς ὁράσεις
καί τῷ βασιλεῖ καί τῷ προφήτῃ δεδεῖχθαι διά τό
. ταύταις ααταόουλωθὴναι τὸ Ἰουδαίων ἔθνος άπὸ τῶν
τοῦ προφήτου χρόνων.”

INDEX SCRIPTORUM.

Amemus libro quinto Chro- B. J. (11. 92) 4096. (VI. 5, 3)
nographiae 389a. 4096.

Αοοιτουτυε Τυιατατττ 1061). Οτωουτυιι 104α.1341>.

Aoum 46ο. 69ο. 750, 76ο. Ρωτιο Jun. (Leg. ad Caium
8221. 1890. 191 d. 9260, 740 . s. 38. p. 689. 590) 403 a.
b. 2443. 2766. 277ο. 278α. ΡιΑτο 236. (Tim. p. 28) 189 d.
2790. 2990. 3011). 3041). 316 Ροαυατοιυο (De Abst. 11, 34)
b. 3180.3·291ι.337α.0.349ο. τοο a. (περὶ τῆς ἐι ιογιωι
3701). 378ο. 378 d. 383ο. 384 φιλοσοφίας) 134a.
ο. 3851).0.386α.0. 3876. 309 Svmucst 191 d. 226c. 245a.
d. 4060. 410a.b. 421a. 436 md. 29211. 299d. 301b. 304
d. 451a. 466d. 4690. 472³. b.c. 316b. 318d. 3790. 337
4796. 48οο. 4810. 4826. 483 a.b. 3490 awa. 3780. 383
b. 4900. 492 ο. 4943. 4966. ο. 49184360. 451 a. 46663.

Josm’flus Ant. J. (ῙΧ. 10, 4) 4610146963. 4706. 47271.
2851). (XI. 4, 7) 3920. (ΧΙ. 4790. 48οο. 4891). 4831). 492
8, 6) 3936. (XIII. 11, 1) 394 ο. 4960.
a. (XVIII. 2, 2) 3996. (3, 1) Τωτοοοττοα 461). 69ο. 76ο.
4093. (3, 3) 1746. (4, 3) 398 82 a. 22612. 2793. 98οο. 301
a. (5, ⁶2) 431a. (ΧΧ. 10, 3) . b. 3160. 3186 337α, 349ο.
39417165) τωο. mamb.

——.——--—.

 

