6660666. υνεαο. v 3 311v

θανάτῳ· κωλύεσθαι παραμένειν 6 66 6ι6ι το μένειν,
66666 666666666'066 ,γει 6626 ιερωσάνην. ὅθεν 6666
σώζειγ εἰς τα παντελὲς δύναται τούς προσερχομέγονς,
6-ι’ 6666. τῷ θεῷ, πάντοτε ζων ἐἰς 66 ἐντυγχάνειν
οὗπερ αὐτῶν ’τοσοῦτος γάρ ἡμῖν 6666 ἔπρεπεν άρχιε
6663, ὅσιος, ἄκακος, ἀμίμητος, αεχωρισμένος άπὸ τῶνι
666666‘6666'666666 ὑψηλότερος των οὐρανῶν γενάμενοςΫ
23. και, ἐπιλέγει ’κεφάλαιόν 06 ἐπὶ τοῖς ελ ρημένοις,
τοιοῦτον ἔχομεν’ Ι-αρχίερεόι, 63 ἐκάθισεν ἐν δεξιᾷ τῆς
ιο μεγαλωσυνης ἐν, ὑψηλοῖς,Ι 6636. άγίων λειτουργὸς, καὶ,Ι
της σκηνῆς της.οἰληθινης., ἣν ἔπηξεν ὁνάριος, καὶ.
666 666666603.'=' ταῦτα 6666, ἀπόστολος. 24. 6 06 j
Ψαλμὸς-άπόβάς , καὶ 66. πάθος· ἐπινεηαλνμμένως τοῦ
προφητευρμένον ἱ,6ηλαϊψλάγων«“;οἰι- ,χειμάρρου ἐν ὁδῷ.
16666666,2666-66660666‘666.6666666’2 25. χείμαρρον
66 6666666666666 666660666656666 εάλλος · δηλοῖ Ψαλ· 0
6636'6‘6665‘666'666606' -6666666-‚636666 ἡμῶν, 666-
διῆλθεν ἡ ψυχέὴ ἡμῶν 66. 66ωρ τὸ ἀνυπόστατον· ἐν
τῷ χειμάρργο(τοίνυν-,πίεταιγζφησὶ, τόἶ ποτήριον· 6η-
60 6066663-6· ᾐνίττετο ,πρξόςειτῷ πατρῷ τὀὗ, πάθους, λέγων
“πάπερ’, ,ελ 66666663 παρελθάτω τὸ ποτήριον τούτο
άπ ῥ”μοῦῖἶ 26. καὶ πάλιν-Τ 6'6’ μη 6υνατον εστιν αὐτὸ ,
πγιρελθοῐνγ ἐὰν μὴ αὐτὸ πίω, γενηθήτω τὸ θέλημά
σον-.” ,τοῦτο '66 οὖν ἐνπιων το ποτήριον ὕψωσε αε-
εειγαλην, παὶ κατὰ 666 ἀπόστολονῖ ‘6662 γαρ γέγονεν
άπηαρος τῳ πατρὶ μάχρι θανάτων, ,θανάτου 66 σταν·
606, ,666 τούτου, φησὶν, ὑπερύψωσεν αὐτὸν 6 θεὸς,α
ἐγείρας αὐτὸν, ἐκ 6036 νευράν καὶ καθίσας αὐτὸν
ἐν 6εξιγῖ αὐτοῦ, ὑπεράνω πάσης ’ἀρχῆς καὶ ἐξονσιας

,’“ ”’ ‚3¹66j·',·. 6¹¹5. ··.;1 '¹' ’

E hl} 1331264. 21 Matth. 26, 42. 25 Phil. 2, 8.
p. ,.. “’ ’ ³2 ι

 

