ΚΑΤΑΓΡΑΦΗ.

EN ΤΩΙ ΠΕΜΠΤΩΙ ΣΤΓΓΡΑΜΜΑΤΙ.

Τίς ο τρόπος ἦν καθ’ 3νοὶ παρὰ Ἑβραίοις προφῆται τὰ
μέλλοντα προεθέσπιζον, καὶ τὴν ἀληθῆ θεολογίαν ἐφοί-
- τιζον, καὶ ὅσαι προφητικαὶ φωναὶ τῆς ἐνθέου προῦ-
5 πάρξεως τοῦ σαπῆρος μνήμην ἐποιήδανιο. p. 202 d. -

αἉπότώνΠαροιμιοΞν . . ..p2lld.
β, Ἀπὸιοο Ψαλμοῠ p5'. ..p 2175.
γ. Ψαλμοῧρθ. . ...... p. 2195.
δ, Τοῦ Ησαΐον ........ p. 225a. =
ε.Ψοιλμοῦ λβ ........ p. 228ο.
ς’.Τοῦ Ἡσαΐου ........ p. 2355.
C. η, θ. ι. ια’, ιβ. ΤῆςΓενέσεως
p. 232ο.- 238ι1,
ιγ’. ιδ’. ιε, ις.ι ιζ. Τῆς §5505 p.239h.- -2435
ιη’, ἈπὸτωνἉριθμων , . ,.ρ244ο.
ιθ’. ΤοῦἸησοῦτοῦΝαυὴ . . . . p245d.
κ.Τοῦ 'Imp ......... p. 2473,
κα. Ψαλμοῦ ἰ’ ....... p. 2485.
νβ’. T05 Ὠσηὲ ........ p. 249 ο.
κγ’. Τοῦ Ἀμώς ........ p. 250³.
κδ’. Τοῦ Ἀβδιού ....... p. 251 a.
κεἸ, ις’. κζ’, Τοῦ Ζαχαριου . ρ2,51ι1-252(1,
νη. κθ. ΤοῦΜαλαχίον , ...-ρ2521)-254α,
λ’, Τοῦ Ιερεμίου ,,,,,,,, 254ι1.

...————-

25 EN ΤΩΙ ΕΚΤΩι ΣΤΡΓΡΑΜΜΑΤΙ.

Περὶ της εἰς ἀνθρώπους ἕπιδημίας’ αυτοῦ, ἐκ των ὖποσεση-
μειωιιένων μραφων ........ p. 257.
Απο Ψαλμου ιζ . . . . . . μ.258ιι.

β. Απο Ψαλμον μς . . p. 2593,
7255 Ψαλμου μθ . . p. 2611).

5. ΑπόΨαλμοῦπγ’. , . μ2621ι.
ε’ᾸΑπὸΨοιλμοῦθέ . . . . . , p. 2625.
52'2125215054205‘13'. . ’. p. 263ο.

C. ἈπόΨαλμοῦρς’ , . , . . . μ264ο.

η’. 'And Ψαλμοῦριζ’ ...... p. 2605.

 

